\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis interfejsu u\IeC {\.z}ytkownika}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posta\IeC {\'c} plik\IeC {\'o}w wynikowych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis implementacji}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Badania}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selekcja progowa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'o}g ustalony na 50 najlepszych kart.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'o}g ustalony na 10 najlepszych kart.\relax }}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selekcja proporcjonalna}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prawdopodobie\IeC {\'n}stwo krzy\IeC {\.z}owania r\IeC {\'o}wne 0.1.\relax }}{7}}
\newlabel{fig1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prawdopodobie\IeC {\'n}stwo krzy\IeC {\.z}owania r\IeC {\'o}wne 0.5.\relax }}{7}}
\newlabel{fig1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} \textit  {beta} r\IeC {\'o}wna 1.\relax }}{8}}
\newlabel{fig1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} \textit  {beta} r\IeC {\'o}wna 0.5.\relax }}{8}}
\newlabel{fig1}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selekcja turniejowa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} szrank\IeC {\'o}w r\IeC {\'o}wna 50\% ilo\IeC {\'s}ci kart.\relax }}{9}}
\newlabel{fig1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} szrank\IeC {\'o}w r\IeC {\'o}wna 10\% ilo\IeC {\'s}ci kart.\relax }}{9}}
\newlabel{fig1}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Badanie krzy\IeC {\.z}owania k-punktowego}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przebieg dla krzy\IeC {\.z}owania z wyborem w\IeC {\l }a\IeC {\'s}ciciela karty dla ka\IeC {\.z}dej osobno.\relax }}{10}}
\newlabel{fig1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przebieg dla krzy\IeC {\.z}owania k-punktowego, k = 5.\relax }}{10}}
\newlabel{fig1}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rozmiar populacji}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rozmiar populacji r\IeC {\'o}wny 100.\relax }}{11}}
\newlabel{fig1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rozmiar populacji r\IeC {\'o}wny 10000.\relax }}{11}}
\newlabel{fig1}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Komentarz do wynik\IeC {\'o}w}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimlna warto\IeC {\'s}\IeC {\'c} funkcji celu w zale\IeC {\.z}no\IeC {\'s}ci od numeru iteracji.\relax }}{12}}
\newlabel{fig1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} kart r\IeC {\'o}wna 15, warto\IeC {\'s}\IeC {\'c} na pierwszym stosie 25, a na drugim 30. Warto\IeC {\'s}ci kart: 8, 3, 4, 4, 10, 1, 8, 4, 2, 6, 9, 10, 1, 4, 4.\relax }}{13}}
\newlabel{fig1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} kart r\IeC {\'o}wna 20, warto\IeC {\'s}\IeC {\'c} na pierwszym stosie 25, a na drugim 30. Warto\IeC {\'s}ci kart: 4, 4, 10, 9, 8, 8, 9, 4, 4, 5, 8, 7, 5, 5, 4, 3, 6, 6, 2, 8.\relax }}{13}}
\newlabel{fig1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} kart r\IeC {\'o}wna 20, warto\IeC {\'s}\IeC {\'c} na pierwszym stosie 110, a na drugim 0. Warto\IeC {\'s}ci kart losowe.\relax }}{14}}
\newlabel{fig1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimlna warto\IeC {\'s}\IeC {\'c} funkcji celu w zale\IeC {\.z}no\IeC {\'s}ci od numeru iteracji, problem "trudny".\relax }}{15}}
\newlabel{fig1}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{15}}
