# druga grupa wykresów
 list_name = [
        executable_name + " -1 275 -2 275 -r 1 -m 0.01 -v 2 -u -c 100 -a 100 -b 0.1 -s 1 -i 100 -f test1",
        executable_name + " -1 275 -2 275 -r 1 -m 0.01 -v 2 -u -c 100 -a 100 -b 0.5 -s 1 -i 100 -f test2"
    ]
    
# trzecia grupa wykresów

    list_name = [
        executable_name + " -1 275 -2 275 -r 1 -m 0.01 -v 2 -u -c 100 -a 100 -b 0.1 -s 1 -i 100 -f test1",
        executable_name + " -1 275 -2 275 -r 0.5 -m 0.01 -v 2 -u -c 100 -a 100 -b 0.5 -s 1 -i 100 -f test2"
    ]

# czwarta grupa wykresów

    list_name = [
        executable_name + " -1 275 -2 275 -t 80 -m 0.01 -v 2 -u -c 100 -a 200 -b 0.1 -s 2 -i 100 -f test1",
        executable_name + " -1 275 -2 275 -t 5 -m 0.01 -v 2 -u -c 100 -a 200 -b 0.1 -s 2 -i 100 -f test2"
    ]
    
# piąta grupa wykresów     

    list_name = [
        executable_name + " -1 275 -2 275 -t 50 -m 0.01 -v 2 -u -c 100 -a 200 -b 0.1 -s 2 -i 100 -f test1",
        executable_name + " -1 275 -2 275 -t 10 -m 0.01 -v 2 -u -c 100 -a 200 -b 0.1 -s 2 -i 100 -f test2"
    ]
    
# szósta grupa wykresów 

    list_name = [
        executable_name + " -1 275 -2 275 -r 1 -m 0.05 -v 2 -u -c 100 -a 100 -b 0.5 -s 2 -i 1000 -f test1",
        executable_name + " -1 275 -2 275 -r 1 -m 0.05 -v 2 -k 5 -c 100 -a 100 -b 0.5 -s 2 -i 1000 -f test2"
    ]

   
# siódma grupa wykresów 
    
    list_name = [
        executable_name + " -1 275 -2 275 -r 1 -m 0.05 -v 2 -u -c 100 -a 100 -b 0.3 -s 2 -i 100 -f test1",
        executable_name + " -1 275 -2 275 -r 1 -m 0.05 -v 2 -u -c 100 -a 10000 -b 0.3 -s 2 -i 100 -f test2"
    ]   
    
    
dystrybuanty:
    list_name.append(executable_name + " -1 275 -2 275  -t 15 -m 0.05 -v 2 -u -c 100 -s" + str(x) + " -a 10 -b 0.3 -i 1000 -f test" + str(x))
